# Resources for parameter 'ApplicationResources'
# Project Plugs

app.title=Struts 2 Pluggins


app.success_login=Successful Login
app.username.blank=Username is Required
app.password.blank=Password is Required

msg.blank=Required
app.invalid=Invalid Username or Password


