# Resources for parameter 'ApplicationResources'
# Project Plugs

app.title=Struts 2 Tiles
app.loginid=Login Id
app.password=Password
app.type=Type
app.loginid.blank=Username is Required
app.password.blank=Password is Required
app.invalid=Same Loginid and Password Required



