# Resources for parameter 'com.kogent.ApplicationResources'
# Project struts1

app.title=Struts 2 Application
app.welcome=Welcome to Struts 2 Application
app.username=User Name
app.password=Password
app.success_login=You have successfully Logged In.

app.username.blank=User Name is Required
app.password.blank=Password is Required

app.invalid=Invalid User Name or Password.
