# Resources for parameter 'ApplicationResources'
# Project Struts2Action
app.title=Struts 2 Actions

app.username.blank=User Name is Required.
app.password.blank=Password is Required.
app.email.blank=Email is Required.

