# Resources for parameter 'ApplicationResources'
# Project ishop.com

app.title=www.ishop.com
app.loginid=Login ID
app.password=Password

app.catid=Category ID
app.catname=Category Name

app.prodid=Product ID
app.prodname=Product Name
app.description=Description
app.price=Price


app.selectcatid=Select Your Category
app.loginid.blank=Username is Required
app.password.blank=Password is Required
app.invalid=Invalid Login ID or Password
app.invalidproduct=Invalid Entry for a Product

app.delete=Delete
app.unit=Units
app.orderid=Order ID
app.cname=Customer Name
app.cardno=Credit Card No.


