# Resources for parameter 'com.kogent.ApplicationResources'
# Project Struts1App
app.title=First Struts 1 Applicaiton
app.welcome=Welcome to Struts 1
app.invalid=Invaid Entry! Enter 'kogent'
app.name.blank=Name Field Blank
prompt.name=Enter Name
