# Resources for parameter 'com.kogent.ApplicationResources'
# Project strutsproject
app.title=Struts 2 Application
app.welcome=Personal Information
app.username=User Name
app.name=Enter Name
app.age=Enter Age
app.city=City
button.save=Save