# Resources for parameter 'com.kogent.ApplicationResources'
# Project Struts1App2
app.title=Struts 1 Application
app.welcome=Struts 1 in Action

app.required=Required

prompt.empid=Employee ID
prompt.name=Employee Name
prompt.deptarment=Department
prompt.city=City
prompt.email=Email

prompt.rollno=Enrollment No.
prompt.studentname=Student Name
prompt.course=Course

prompt.username=User Name
prompt.password=Password

# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.email={0} is an invalid e-mail address.






