# Resources for parameter 'ApplicationResources'
# Project project_results

app.title=Struts 2 - Results
app.welcome=Results Examples


app.username=User Name
app.password=Password
app.success_login=You have successfully Logged In.







