<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="187,88" />
  <StrutsActivity path="/login_success.jsp" location="350,50" dimension="116,49" />
  <StrutsActivity path="/login.jsp" location="650,50" dimension="73,49" />
  <StrutsTransition id="/login.do,failure,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="237,114" />
      <AbsolutePoint location="686,114" />
      <AbsolutePoint location="686,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="686,50" />
      <AbsolutePoint location="686,-25" />
      <AbsolutePoint location="143,-25" />
      <AbsolutePoint location="143,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/login_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="237,84" />
      <AbsolutePoint location="350,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

